server {
	listen 0.0.0.0:81;
	server_name local.loc;

	access_log /var/log/nginx/client_access.log;
	error_log  /var/log/nginx/client_error.log;

	root /var/www/local_server;

	location / {
		index index.php;
	}

	location ~ \.php$ {
		fastcgi_pass phpfpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location /public/routes-of-rides {
        try_files $uri $uri/ /public/routes-of-rides/index.php?$query_string;
    }

	location  /php/fpm/status {
		fastcgi_pass phpfpm:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location /php/fpm/ping {
		fastcgi_pass phpfpm:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}
}