; -------------------------------------
; DEVELOPMENT configuration
; -------------------------------------
[PHP]
display_errors = 1
short_open_tag = on
mysql.default_host = mysql
mysqli.default_host = mysql

; Zend OPCache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0

; XDebug
xdebug.remote_enable           = on
xdebug.remote_connect_back     = on
xdebug.idekey                  = "docker"
xdebug.cli_color               = 1
xdebug.max_nesting_level       = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir     = '/tmp/debug/'
xhprof.output_dir              = '/tmp/debug/'
xdebug.remote_port             = 9100

[Date]
date.timezone = "Asia/Tashkent"